{
	"FilenameKey": "S2SBH",
	"SettingsFileLoc": "",
	"Sai2ScatterBrushFolderLocation": "C:\\Users\\Jiji\\Documents\\SYSTEMAX Software Development\\SAIv2\\settings\\scatter",
	"BaseINIFileLocation": ".\\Resources\\BaseINI.ini",
	"Loaded": false
}